<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <TextView
        android:id="@+id/caloriesMain"
        android:layout_width="181dp"
        android:layout_height="49dp"
        android:fontFamily="sans-serif"
        android:text="0 ккал."
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="418dp"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caloriesMain"
        app:layout_constraintVertical_bias="0.100000024">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/proteinLabel"
                android:layout_width="213dp"
                android:layout_height="47dp"
                android:fontFamily="sans-serif"
                android:text="Білки"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.062"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="88dp" />

            <TextView
                android:id="@+id/proteinData"
                android:layout_width="202dp"
                android:layout_height="47dp"
                android:fontFamily="sans-serif"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.062"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="88dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fatsLabel"
                android:layout_width="157dp"
                android:layout_height="47dp"
                android:fontFamily="sans-serif"
                android:text="Жири"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.062"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="88dp" />

            <TextView
                android:id="@+id/fatsData"
                android:layout_width="157dp"
                android:layout_height="47dp"
                android:fontFamily="sans-serif"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.062"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="88dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/carbohydratesLabel"
                android:layout_width="157dp"
                android:layout_height="47dp"
                android:fontFamily="sans-serif"
                android:text="Вуглеводи"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.062"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="88dp" />

            <TextView
                android:id="@+id/carbohydratesData"
                android:layout_width="157dp"
                android:layout_height="47dp"
                android:fontFamily="sans-serif"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.062"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="88dp" />

        </TableRow>

    </TableLayout>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="498dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableLayout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/exc0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/exc0Txt"
                    android:layout_width="257dp"
                    android:layout_height="wrap_content"
                    android:text="Назва вправи"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/exc0Button"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:backgroundTint="#51A631"
                    android:fontFamily="sans-serif"
                    android:text="Вибрати"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="0dp"
                    app:iconPadding="0dp" />
            </TableRow>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>